POLYGONSCAN_API_KEY=RMIG5PECWB31AACMJJJBWN9JY85X2MBRFD
MAINNET_NODE_URL=https://matic-mainnet.chainstacklabs.com
TESTNET_NODE_URL=https://matic-mumbai.chainstacklabs.com
VITE_NFT_CONTRACT_ADDRESS=0x1D639cFd4BA9Cd0Aeb4Bca023b9d2Dcba95Db254
VITE_MARKETPLACE_CONTRACT_ADDRESS=0x6c1153329815044ab19F64Ac03f9D192A8f4eE98
VITE_NFT_BACKEND_URL=localhost:3001